program        - statement* EOF ;

statement      - exprStmt ;

exprStmt       - expression ";"
                 | ifStmt 
                 | function
                 | yield
                 ;

ifSrmt         - "if" "(" expression ")" "{" (statement*) "}" ( "else" ( ifStmt | "{" statement* "}" ) )? ;

expression     - logicalOr ;
logicalOr      - logicalAnd ( "||" logicalAnd )* ;
logicalAnd     - equality ( "&&" equality )* ;
equality       - comparison ( ( "!=" | "==" ) comparison )* ;
comparison     - term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term           - factor ( ( "-" | "+" ) factor )* ;
factor         - unary ( ( "/" | "*" ) unary )* ;
unary          - ( "!" | "-" ) unary
               | call ;
primary        - NUMBER | STRING | "true" | "false" | "nil"
               | "(" expression ")" ;
call           - primary "(" argument? ")" ;
argument       - expression ( "," expression )* ;
function       - "function" identifier "(" parameter? ")" "{" (statement*) "}" ;
parameter      - identifier ( "," identifier )* ;
return         - "return" expression ;
yield          - "yield" call ;
